<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Camera</artifactId>
        <version>1.1.6</version>>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaBasler-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>

    <name>LimaBasler</name>    <!-- use for the name of executable -->
    <description>This module controls the Basler Camera</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <linker>
                        <libs>
                            <lib>
                                <name>pylonbase</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/lib</directory>
                            </lib>

							<lib>
                                <name>GenApi_gcc40_v2_1</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/genicam/bin/Linux32_i86</directory>
                            </lib>
                          
                            <lib>
                                <name>GCBase_gcc40_v2_1</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/genicam/bin/Linux32_i86</directory>
                            </lib>

                            <lib>
                                <name>MathParser_gcc40_v2_1</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/genicam/bin/Linux32_i86</directory>
                            </lib>
                            
                            <lib>
                                <name>log4cpp_gcc40_v2_1</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/genicam/bin/Linux32_i86</directory>
                            </lib>
                            
                            <lib>
                                <name>pylongigesupp</name>
                                <type>shared</type>
                                <directory>${env.PYLON_ROOT}/lib</directory>
                            </lib>                
                        </libs>
                    </linker>
                    <cpp>
                        <systemIncludePaths>
                        	<systemIncludePath>${env.PYLON_ROOT}</systemIncludePath>
                            <systemIncludePath>${env.PYLON_ROOT}/include</systemIncludePath>
                            <systemIncludePath>${env.PYLON_ROOT}/genicam/library/CPP/include</systemIncludePath>
                        </systemIncludePaths>
                        <defines>
                            <define>USE_GIGE</define>
                        </defines>
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
