<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Camera</artifactId>
        <version>1.1.9</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaBasler-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>

    <name>LimaBasler</name>    <!-- use for the name of executable -->
    <description>This module controls the Basler Camera</description>
	
	<dependencies>
		<dependency>
        <groupId>com.basler</groupId>
        <artifactId>Genicam-${aol}-shared-${mode}</artifactId>
        <version>2.1.0</version>
      </dependency>
		
      <dependency>
        <groupId>com.basler</groupId>
        <artifactId>Pylon-${aol}-shared-${mode}</artifactId>
        <version>2.3.3</version>
      </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    
					
                    <cpp>
                        <defines>
                            <define>USE_GIGE</define>
                        </defines>
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
